# PassJava-Platform

./: .gitattributes  .gitignore  README.md  pom.xml
passjava-auth/: pom.xml
passjava-auth/src/main/java/com/jackson0714/passjava/auth/: PassjavaAuthApplication.java
passjava-auth/src/main/java/com/jackson0714/passjava/auth/controller/: JwtAuthController.java
passjava-auth/src/main/java/com/jackson0714/passjava/auth/jpa/: SysUser.java  SysUserRepository.java
passjava-auth/src/main/resources/: application.properties  application.yml
passjava-common/: pom.xml
passjava-common/src/main/java/com/jackson0714/common/exception/: BizCodeEnum.java
passjava-common/src/main/java/com/jackson0714/common/to/es/: QuestionEsModel.java
passjava-common/src/main/java/com/jackson0714/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
passjava-common/src/main/java/com/jackson0714/common/xss/: HTMLFilter.java  SQLFilter.java
passjava-common/src/main/java/com/jackson0714/passjava/common/config/: WebMvcConfig.java
passjava-common/src/main/java/com/jackson0714/passjava/common/constant/: Constants.java  SecurityConstants.java  TokenConstants.java
passjava-common/src/main/java/com/jackson0714/passjava/common/context/: SecurityContextHolder.java
passjava-common/src/main/java/com/jackson0714/passjava/common/exception/: BizCodeEnum.java
passjava-jwt/: pom.xml
passjava-jwt/src/main/resources/: application-jwt.yml
passjava-question/: pom.xml
passjava-question/src/main/java/com/jackson0714/passjava/question/: PassjavaQuestionApplication.java
passjava-question/src/main/resources/: application.properties  application.yml  bootstrap.properties
passjava-question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
passjava-question/src/test/java/com/jackson0714/passjava/question/: PassjavaQuestionApplicationTests.java
renren-fast/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/java/io/renren/datasource/annotation/: DataSource.java
renren-fast/src/main/java/io/renren/datasource/aspect/: DataSourceAspect.java
renren-fast/src/main/java/io/renren/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
renren-fast/src/main/java/io/renren/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
renren-fast/src/main/resources/mapper/app/: UserDao.xml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-fast/src/main/resources/mapper/oss/: SysOssDao.xml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: index.html  index.yaml
renren-fast/src/main/resources/static/swagger/lang/: zh-cn.js
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
renren-generator/: .gitignore  LICENSE  README.md  pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/java/io/renren/config/: DbConfig.java
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
renren-generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renren-generator/src/main/resources/static/css/: AdminLTE.min.css  main.css
renren-generator/src/main/resources/static/js/: common.js  generator.js  index.js
renren-generator/src/main/resources/static/libs/: app.js  router.js  vue.min.js
renren-generator/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
renren-generator/src/main/resources/views/: generator.html  index.html  main.html
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+435 files in other folders)
